artist_id	Artist	Music_Genre	Year_of_participation	participated	Festivals_2025
1	Steven Rodriguez	Electronic	2025	Yes	Global Beats Festival, Indie Rising, Island Vibes Festival, Jazz & Beyond, Sunset Soundscapes
4	Angel Williams	Electronic	2025	Yes	Global Beats Festival, Indie Rising
6	Hannah Reynolds	Electronic	2025	Yes	Global Beats Festival
7	Erik Valentine	Electronic	2025	Yes	Sunset Soundscapes
9	Jennifer Medina	Electronic	2025	Yes	Sunset Soundscapes
14	Patrick Hatfield	Electronic	2025	Yes	Rhythm Nation
18	Lori Carr	Electronic	2025	Yes	Global Beats Festival, Rhythm Nation
19	Brittney Wright	Electronic	2025	Yes	Indie Rising, Sunset Soundscapes
24	Joseph Weaver	Electronic	2025	Yes	Indie Rising
26	Timothy Holloway	Electronic	2025	Yes	Electro World
28	David Campos	Electronic	2025	Yes	Folk Routes
30	Mrs. Mariah Dawson DDS	Electronic	2025	No	NULL
35	Wesley Pope	Electronic	2025	No	NULL
36	Christopher Hurst	Electronic	2025	No	NULL
37	Nicole Lopez	Electronic	2025	No	NULL
38	Bruce Scott	Electronic	2025	No	NULL
39	Catherine Taylor	Electronic	2025	No	NULL
41	Kimberly Calderon	Electronic	2025	No	NULL
42	Julie Jenkins	Electronic	2025	No	NULL
44	Deborah Patel	Electronic	2025	No	NULL
46	Sean Lewis	Electronic	2025	No	NULL