event_id	event_date	staff_role_id	role_name	total_required_staff
1	2025-07-01	1	Technical_staff	0
1	2025-07-01	2	Security Staff	3
1	2025-07-01	3	Support Staff	1
2	2025-07-02	1	Technical_staff	0
2	2025-07-02	2	Security Staff	2
2	2025-07-02	3	Support Staff	1
3	2025-07-03	1	Technical_staff	0
3	2025-07-03	2	Security Staff	5
3	2025-07-03	3	Support Staff	2
21	2025-07-18	1	Technical_staff	0
21	2025-07-18	2	Security Staff	8
21	2025-07-18	3	Support Staff	3
22	2025-07-19	1	Technical_staff	0
22	2025-07-19	2	Security Staff	7
22	2025-07-19	3	Support Staff	3